README.md
code/meditation_game.cpp
code/mmy.h
data/xactorsname.png
data/xalmondmilk.png
data/xbackground.png
data/xbliss.png
data/xcloud.png
data/xdistracted.png
data/xgreatsadness.png
data/xicantmeditate.png
data/ximbored.png
data/ximsospiritual.png
data/ximuststop.png
data/xitch.png
data/xjhana.png
data/xlaughterthought.png
data/xleftfoot.png
data/xmysticalexperience.png
data/xoverwhelming.png
data/xpersonfront.png
data/xpersonsittinga.png
data/xpersonsittingb.png
data/xpersonturning.png
data/xpersonwalking.png
data/xprogress.png
data/xsexualimagery.png
data/xsun.png
data/xthisisweird.png
data/xtitle.png
data/xtitledistraction.png
data/xtitleesctoquit.png
data/xtitlescreen.png
data/xtitlestriving.png
data/xtitletoolittlespace.png
data/xtitletoomuchspace.png
data/xunpleasantmemory.png
data/xwaterplants.png
data/xwritedown.png
